<?xml?>
<project>
	<settings>
		<label>snake</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;ÄÈ&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Snake.ShellMain</run>
		</runtime>
		<runtime>
			<label>&lt;Ä&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Snake.ShellMain</run>
		</runtime>
		<runtime>
			<label>&lt;Ä</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Snake.ShellMain</run>
		</runtime>
		<runtime>
			<label>&lt;Ätime</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Snake.ShellMain</run>
		</runtime>
		<runtime>
			<label>&lt;Äime</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
		<runtime>
			<label>&lt;Äme</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
		<runtime>
			<label>&lt;Äe</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ShellMain.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ShellWin.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>